{
  "name": "coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzaghal/codeR.git"
  },
  "author": "Wisam Zaghal <wisamzaghal@gmail.com> (http://wisam.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzaghal/codeR/issues"
  },
  "homepage": "https://github.com/wzaghal/codeR#readme"
}
